# Hunt-Servicing

./: .gitignore  Dockerfile  GitVersion.yml  Program.cs  Services.CustomerService.csproj  Services.CustomerService.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore
Controllers/: ValuesController.cs
Services.Common/: Services.Common.csproj
Services.Common.TestCases/: Services.Common.TestCases.csproj
Services.Common.TestCases/ClassTestCases/: RunTimeContextTestCases.cs
Services.Common.TestCases/ConstantTestCases/: AppSettingTestCases.cs
Services.Common.TestCases/EntityTestCases/: EntityTestCases.cs
Services.Common.TestCases/S3Management/: FileManagementTestCases.cs
Services.Common/Classes/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  ElasticSearchExtensions.cs  RunTimeContext.cs
Services.Common/Constants/: AppSettingConstants.cs  Enums.cs
Services.Common/Entity/: FileDetailsEntity.cs
Services.Common/Interfaces/: IRunTimeContext.cs
Services.Common/Logging/CloudWatch/: CloudWatchCompactJsonFormatter.cs  CloudWatchConfiguration.cs  DefaultCloudWatchSinkOptions.cs  ServiceCollectionExtensionCloudWatch.cs  SinksConfiguration.cs
Services.Common/Logging/Middleware/: AppBuilderExtensions.cs  LogEnricherMiddleware.cs
Services.Common/S3Management/: FileManagement.cs
Services.Common/S3Management/Interfaces/: IFileManagement.cs
Services.CustomerService/: Dockerfile  Dockerfile.original  Program.cs  Services.CustomerService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services.CustomerService.TestCases/: Dockerfile  Services.CustomerService.TestCases.csproj
Services.CustomerService.TestCases/ControllerTestCases/: AssetServiceControllerTestCases.cs  CustodianControllerTestCases.cs  SearchControllerTestCases.cs
Services.CustomerService.TestCases/HandlerTestCases/: CreateContactHandlerTestCases.cs  CreateDocumentHandlerTestCases.cs  CreateEventHandlerTestCases.cs  RejectedEventsHandlerTestCases.cs  RemoveEventTypeFlagHandlerTestCases.cs  RemoveUploadFileFlagHandlerTestCases.cs  UpdateContactFlagHandlerTestCases.cs  UpdateContactHandlerTestCases.cs  UpdateEventTypeFlagHandlerTestCases.cs
Services.CustomerService.TestCases/MockData/: MockCustodianSupportService.cs  MockCustomerService.cs  MockRepoData.cs  MockSearchService.cs
Services.CustomerService.TestCases/Models/: BaseTest.cs  EntityTestCases.cs  PropertyCommandTestCases.cs
Services.CustomerService.TestCases/RepositoriesTestCases/: CertificateUploadFileRepositoryTestCases.cs  ContactRepositoryTestCases.cs  DocumentRepositoryTestCases.cs  EventAssetRepositoryTestCases.cs  EventRepositoryTestCases.cs  OwnerRepositoryTestCases.cs  PropertyRepositoryTestCases.cs  SearchRepositoryTestCases.cs  StateRepositoryTestCases.cs
Services.CustomerService.TestCases/ServicesTestCases/: CustodianSupportServiceTestCases.cs  CustomerSupportServiceTestCases.cs  SearchServiceTestCases.cs
Services.CustomerService.TestCases/ValidatorTestCases/: CreateContactCommandValidatorTestCases.cs  CreateDocumentCommandValidatorTestCases.cs  CreateEventCommandValidatorTestCases.cs  GlobalSearchOptionInputAdvancedEntityValidatorTestCases.cs  RemoveUploadFileFlagCommandValidatorTestCases.cs  UpdateContactCommandValidatorTestCases.cs
Services.CustomerService/Command/: CreateContactCommand.cs  CreateDocumentCommand.cs  CreateEventCommand.cs  PendingEventsActionCommand.cs  RejectedEventsActionCommand.cs  RemoveEventTypeFlagCommand.cs  RemoveUploadFileFlagCommand.cs  UpdateContactCommand.cs  UpdateContactFlagCommand.cs  UpdateEventTypeFlagCommand.cs
Services.CustomerService/Controllers/: AssetServiceController.cs  CustodianController.cs  SearchController.cs
Services.CustomerService/Handler/: CreateContactHandler.cs  CreateDocumentHandler.cs  CreateEventHandler.cs  RejectedEventsHandler.cs  RemoveEventTypeFlagHandler.cs  RemoveUploadFileFlagHandler.cs  UpdateContactFlagHandler.cs  UpdateContactHandler.cs  UpdateEventTypeFlagHandler.cs
Services.CustomerService/Properties/: launchSettings.json
Services.CustomerService/Repositories/: CertificateUploadFileRepository.cs  ContactRepository.cs  DocumentRepository.cs  EventAssetRepository.cs  EventRepository.cs  OwnerRepository.cs  PropertyRepository.cs  SearchRepository.cs  StateRepository.cs
Services.CustomerService/Validator/: CreateContactCommandValidator.cs  CreateDocumentCommandValidator.cs  CreateEventCommandValidator.cs  GlobalSearchOptionInputAdvancedEntityValidator.cs  RemoveUploadFileFlagCommandValidator.cs  UpdateContactCommandValidator.cs
Services.CustomerService/ViewModel/: AccountInfoEntity.cs  AdvancedSearchEntity.cs  AssetInfoEntity.cs  AssetStatusEntity.cs  BaseEntity.cs  CityEntity.cs  ContactEntity.cs  ElasticAdvancedSearchEntity.cs  ElasticGlobalSearchEntity.cs  EventActionCategoryEntity.cs  EventActionEntity.cs  EventEntity.cs  EventTypeEntity.cs  FlagActionEntity.cs  GlobalSearchOptionEntity.cs  GlobalSearchOptionInputAdvancedEntity.cs  GlobalSearchOptionInputEntity.cs  LienAssetInfoEntity.cs  LienHeaderInfoEntity.cs  LienRecentActivityEntity.cs  RecentEventsEntity.cs  RelatedAssetEntity.cs  SearchGridResponseEntity.cs  StateListEntity.cs
Services.DataAccess/: Services.DataAccess.csproj
Services.ElasticSearch/: Dockerfile  ElasticSearch.cs  Program.cs  Services.ElasticSearch.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services.ElasticSearch.TestCases/: GlobalSearchServiceTestCases.cs  Services.ElasticSearch.TestCases.csproj
Services.ElasticSearch.TestCases/EntityTestCases/: EntityTestCases.cs
Services.ElasticSearch.TestCases/MockData/: MockSearchService.cs
Services.ElasticSearch.TestCases/RepositoriesTestCases/: SearchRepositoryTestCases.cs
Services.ElasticSearch/Entity/: ElasticAdvancedSearchEntity.cs  ElasticGlobalSearchEntity.cs
Services.ElasticSearch/Properties/: launchSettings.json
Services.ElasticSearch/Repositories/: SearchRepository.cs
Services.ElasticSearch/Services/: AdvancedSearchService.cs  GlobalSearchService.cs
(+50 files in other folders)
